set -g default-terminal "screen-256color"

set -g status-interval 1
set -g status-left '#[fg=colour185,bold]#H:#[fg=colour185]#S#[fg=colour185,bold]'
set -g status-bg colour24
#set -g status-bg colour235
set -g status-fg white
#set -g status-right '#[bg=black]#[fg=colour001] #(tail -1 /home/gerry/tmp/tmux-mail)#(tail -1 /home/gerry/tmp/tmux-conky)'
set -g pane-border-fg colour236
set -g pane-active-border-fg colour24

set -g status-right ''
#set -g window-status-fg colour243
set -g window-status-fg colour243

set-window-option -g window-status-current-format '#[fg=colour255,bold]#I.#W '
set-window-option -g window-status-format '#[fg=colour250]#I#F#W'
#set-window-option -g window-status-current-format '#[fg=colour032,bold]#I.#W'
#set-window-option -g window-status-current-fg colour027
#set-window-option -g window-status-current-bg black

bind r movew -t 9 \; rename-window ""
setw -g aggressive-resize on

# Set the prefix
unbind C-b
#4: set -g prefix C-\#
#7: set -g prefix ^_
set -g prefix C-s
bind s send-prefix

## custom
unbind ^
unbind &
unbind *
unbind (
bind ^ neww -n "" -t 6 "cd /home/gerry;bash"
bind & neww -n "" -t 7 "cd /home/gerry;bash"
bind * neww -n "" -t 8 "cd /home/gerry;bash"
bind ( neww -n "" -t 9 "cd /home/gerry;bash"
bind 7 select-window -t 7
#bind 0 neww -n "vim" -t 0
bind 1 run "tmux-winsel Torrents"
bind 2 run "tmux-winsel Music"
bind 3 run "tmux-winsel IM"
bind 4 run "tmux-winsel Mail"
bind 5 run "tmux-winsel fm"

bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes
bind h resize-pane -L 1
bind l resize-pane -R 1
bind j resize-pane -D 1
bind k resize-pane -U 1

bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

## screen bindings
unbind c
bind c new-window

# detach
unbind C-d
bind C-d detach

# previous
unbind C-n
bind C-n previous-window

# next
unbind C-m
bind C-m next-window

# title A
unbind a
bind a command-prompt "rename-window %%"

# swap pane
unbind C-n
bind C-n swap-pane -U
unbind C-m
bind C-m swap-pane -D

# other pane
unbind C-p
bind C-p last-window

# other window
unbind C-s
bind C-s last-window

# kill
unbind D
bind D confirm-before "kill-window"

# redisplay
unbind C-f
bind C-f refresh-client

# " windowlist -b
unbind w
bind w choose-window

bind C-y next-layout
